# RtmpRecoder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/campusapp/rtmprecorder/: ImageUtil.java  MainActivity.java  PermissionUtil.java  RecordActivity.java  RecordScreenActivity.java  RecordScreenService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libyuv/: build.gradle
