apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
//apply plugin: 'com.zeroturnaround.jrebel.android'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "cn.campusapp.rtmprecorder"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //implementation 'org.bytedeco:javacv:+'
    //implementation 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1:android-x86'
    //implementation 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1:android-x86'
    //implementation 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1:android-arm'
    //implementation 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1:android-arm'
    implementation 'org.bytedeco:javacv:1.4.1'
    //implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv-platform', version: '3.4.1-1.4.1'
    //implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg-platform', version: '3.4.2-1.4.1'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.1:android-arm64'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:3.4.2-1.4.1:android-arm64'
    implementation project(':libyuv')
}
